{
  "name": "morgencompany-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"netlify/functions/lib/**/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
